#===============================================================================
# prod
#===============================================================================
VITE_API_BASE_URL=https://painterkanbanbe.onrender.com/